model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1761575235.3016279
all_model_checkpoint_timestamps: 1761575535.4422708
all_model_checkpoint_timestamps: 1761575835.6262298
all_model_checkpoint_timestamps: 1761665002.180142
all_model_checkpoint_timestamps: 1761665037.7966018
all_model_checkpoint_timestamps: 1761665071.5543325
all_model_checkpoint_timestamps: 1761665100.1563816
all_model_checkpoint_timestamps: 1761665124.8238864
all_model_checkpoint_timestamps: 1761665425.1533668
all_model_checkpoint_timestamps: 1761665725.457863
last_preserved_timestamp: 1761574317.881561
