model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1761574334.78584
all_model_checkpoint_timestamps: 1761574634.9807677
all_model_checkpoint_timestamps: 1761574935.1346343
all_model_checkpoint_timestamps: 1761575235.3016279
all_model_checkpoint_timestamps: 1761575535.4422708
all_model_checkpoint_timestamps: 1761575835.6262298
last_preserved_timestamp: 1761574317.881561
