model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1761575218.08614
all_model_checkpoint_timestamps: 1761575518.6546698
all_model_checkpoint_timestamps: 1761575819.2180295
all_model_checkpoint_timestamps: 1761664986.7472897
all_model_checkpoint_timestamps: 1761665037.7050242
all_model_checkpoint_timestamps: 1761665056.1445422
all_model_checkpoint_timestamps: 1761665100.167031
all_model_checkpoint_timestamps: 1761665109.2221642
all_model_checkpoint_timestamps: 1761665409.7760024
all_model_checkpoint_timestamps: 1761665710.3875637
last_preserved_timestamp: 1761574314.295949
