model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1761574316.3717442
all_model_checkpoint_timestamps: 1761574616.9793184
all_model_checkpoint_timestamps: 1761574917.5343575
all_model_checkpoint_timestamps: 1761575218.08614
all_model_checkpoint_timestamps: 1761575518.6546698
all_model_checkpoint_timestamps: 1761575819.2180295
last_preserved_timestamp: 1761574314.295949
